\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{koch2011modeling}
\abx@aux@segm{0}{0}{koch2011modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dilemma: Load Shifting Versus mFRR}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{gade2022ecosystem}
\abx@aux@segm{0}{0}{gade2022ecosystem}
\abx@aux@cite{0}{petersen2012eso2}
\abx@aux@segm{0}{0}{petersen2012eso2}
\abx@aux@cite{0}{pedersen2013direct}
\abx@aux@segm{0}{0}{pedersen2013direct}
\abx@aux@cite{0}{pedersen2016improving}
\abx@aux@segm{0}{0}{pedersen2016improving}
\abx@aux@cite{0}{hao2014aggregate}
\abx@aux@segm{0}{0}{hao2014aggregate}
\abx@aux@cite{0}{petersen2013taxonomy}
\abx@aux@segm{0}{0}{petersen2013taxonomy}
\abx@aux@cite{0}{de2019leveraging}
\abx@aux@segm{0}{0}{de2019leveraging}
\abx@aux@cite{0}{schaperow2019simulation}
\abx@aux@segm{0}{0}{schaperow2019simulation}
\abx@aux@cite{0}{chanpiwat2020using}
\abx@aux@segm{0}{0}{chanpiwat2020using}
\abx@aux@cite{0}{moglen2020optimal}
\abx@aux@segm{0}{0}{moglen2020optimal}
\abx@aux@cite{0}{moglen2020optimal}
\abx@aux@segm{0}{0}{moglen2020optimal}
\abx@aux@cite{0}{siemann2013performance}
\abx@aux@segm{0}{0}{siemann2013performance}
\abx@aux@cite{0}{MarkovProperty}
\abx@aux@segm{0}{0}{MarkovProperty}
\abx@aux@cite{0}{bobo2018offering}
\abx@aux@segm{0}{0}{bobo2018offering}
\abx@aux@cite{0}{ecogrid}
\abx@aux@segm{0}{0}{ecogrid}
\abx@aux@cite{0}{biegel2013information}
\abx@aux@segm{0}{0}{biegel2013information}
\abx@aux@cite{0}{BiegelConstractingFlexServices}
\abx@aux@segm{0}{0}{BiegelConstractingFlexServices}
\abx@aux@cite{0}{biegel2013electricity}
\abx@aux@segm{0}{0}{biegel2013electricity}
\abx@aux@cite{0}{biegel2013lumped}
\abx@aux@segm{0}{0}{biegel2013lumped}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions and literature review}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{gade2022ecosystem}
\abx@aux@segm{0}{0}{gade2022ecosystem}
\abx@aux@cite{0}{hao2014aggregate}
\abx@aux@segm{0}{0}{hao2014aggregate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our contribution and outline}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing flexibility of a TCL}{4}{section.2}\protected@file@percent }
\newlabel{sec:monetizing_flex}{{2}{4}{Describing flexibility of a TCL}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling TCL as a flexible resource}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{hao2014aggregate}
\abx@aux@segm{0}{0}{hao2014aggregate}
\abx@aux@cite{0}{juhl2016ctsmr}
\abx@aux@segm{0}{0}{juhl2016ctsmr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Supermarket freezer description}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Thermal modeling of freezer}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:2ndFreezerStateSpace}{{1}{5}{Thermal modeling of freezer}{equation.2.1}{}}
\abx@aux@cite{0}{madsen2007time}
\abx@aux@segm{0}{0}{madsen2007time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top}: temperature of a single freezer in a supermarket. \textbf  {Middle}: opening degree (OD) of the freezer expansion valve. \textbf  {Bottom}: electric power of the compressor rack feeding a single freezer.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chunk}{{1}{6}{\textbf {Top}: temperature of a single freezer in a supermarket. \textbf {Middle}: opening degree (OD) of the freezer expansion valve. \textbf {Bottom}: electric power of the compressor rack feeding a single freezer.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Model validation}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Estimates of (\ref {eq:2ndFreezerStateSpace}).\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:parameter_estimates}{{1}{7}{Parameter Estimates of (\ref {eq:2ndFreezerStateSpace}).\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Validation of the state-space model in (\ref {eq:2ndFreezerStateSpace}). \textbf  {Left}: auto-correlation function (acf) of the residuals. \textbf  {Right}: cumulated periodogram of the residuals.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2ndFreezerModelValidation}{{2}{7}{Validation of the state-space model in (\ref {eq:2ndFreezerStateSpace}). \textbf {Left}: auto-correlation function (acf) of the residuals. \textbf {Right}: cumulated periodogram of the residuals.\relax }{figure.caption.5}{}}
\gincltex@bb{figures/timeline_mfrr_tikz.tex}{0}{0}{521.14304}{131.43199}
\abx@aux@cite{0}{energinet:Systemydelser}
\abx@aux@segm{0}{0}{energinet:Systemydelser}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Left}: Simulation of food and air temperatures using (\ref {eq:2ndFreezerStateSpace}) with parameters in Table \ref {tab:parameter_estimates}, and its comparison to the measured air temperature. \textbf  {Right}: Simulation where power is turned off for two hours with a subsequent rebound at the nominal power until the food temperature is back to its normal value.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2ndFreezerModelSimulation}{{3}{8}{\textbf {Left}: Simulation of food and air temperatures using (\ref {eq:2ndFreezerStateSpace}) with parameters in Table \ref {tab:parameter_estimates}, and its comparison to the measured air temperature. \textbf {Right}: Simulation where power is turned off for two hours with a subsequent rebound at the nominal power until the food temperature is back to its normal value.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of the Danish mFRR market. Symbols $\bm  {p}$ denote power (in MW), whereas symbols $\bm  {\lambda }$ refer to price (in DKK/MW).\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:timeline_mfrr}{{4}{8}{Timeline of the Danish mFRR market. Symbols $\bm {p}$ denote power (in MW), whereas symbols $\bm {\lambda }$ refer to price (in DKK/MW).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mFRR}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mFRR}{{2.2}{8}{mFRR}{subsection.2.2}{}}
\newlabel{eq:mFRRObjective}{{2}{9}{mFRR}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Load shifting}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:load_shifting_savings}{{3}{9}{Load shifting}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization model and solution strategy}{9}{section.3}\protected@file@percent }
\newlabel{sec:OptimizationModel}{{3}{9}{Optimization model and solution strategy}{section.3}{}}
\gincltex@bb{figures/timeline_mfrr_variables_tikz.tex}{0}{0}{521.14304}{131.39195}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time sequence for decision making}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario generation}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:scenario_generation}{{3.2}{10}{Scenario generation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variables related to the mFRR bidding decisions.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timeline_mfrr_variables}{{5}{10}{Variables related to the mFRR bidding decisions.\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{mccormick1976computability}
\abx@aux@segm{0}{0}{mccormick1976computability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model formulation}{11}{subsection.3.3}\protected@file@percent }
\newlabel{P1:compact_model}{{4}{11}{Model formulation}{equation.3.4}{}}
\newlabel{P1:eq1}{{4a}{11}{Model formulation}{equation.3.4a}{}}
\newlabel{P1:eq2}{{4b}{11}{Model formulation}{equation.3.4b}{}}
\newlabel{P1:eq3}{{4c}{11}{Model formulation}{equation.3.4c}{}}
\newlabel{P1:eq4}{{4d}{11}{Model formulation}{equation.3.4d}{}}
\newlabel{P1:eq5}{{4e}{11}{Model formulation}{equation.3.4e}{}}
\newlabel{P1:eq6}{{4f}{11}{Model formulation}{equation.3.4f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regulating power bidding implementation}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:mFRR_bidding_implementation}{{3.4}{11}{Regulating power bidding implementation}{subsection.3.4}{}}
\newlabel{eq:affine_policy}{{5}{11}{Regulating power bidding implementation}{equation.3.5}{}}
\newlabel{eq:bid_constraint}{{6}{11}{Regulating power bidding implementation}{equation.3.6}{}}
\abx@aux@cite{0}{boyd2011distributed}
\abx@aux@segm{0}{0}{boyd2011distributed}
\abx@aux@cite{0}{hong2016convergence}
\abx@aux@segm{0}{0}{hong2016convergence}
\abx@aux@cite{0}{code}
\abx@aux@segm{0}{0}{code}
\newlabel{eq:bid_constraint_relaxed}{{7}{12}{Regulating power bidding implementation}{equation.3.7}{}}
\newlabel{con_bid:subeq1}{{7a}{12}{Regulating power bidding implementation}{equation.3.7a}{}}
\newlabel{con_bid:subeq3}{{7b}{12}{Regulating power bidding implementation}{equation.3.7b}{}}
\newlabel{con_bid:subeq4}{{7c}{12}{Regulating power bidding implementation}{equation.3.7c}{}}
\newlabel{con_bid:subeq5}{{7d}{12}{Regulating power bidding implementation}{equation.3.7d}{}}
\newlabel{con_bid:subeq7}{{7e}{12}{Regulating power bidding implementation}{equation.3.7e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scenario decomposition with ADMM}{12}{subsection.3.5}\protected@file@percent }
\newlabel{eq:non_anticipativity}{{8}{12}{Scenario decomposition with ADMM}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results and Discussion}{12}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{Numerical Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Load shifting vs mFRR: Which one is more appealing?}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data availability for each model.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:price_visibility}{{2}{13}{Data availability for each model.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Out-of-sample cumulative operational cost for the freezer during the first nine months of 2022.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cumulative_cost_comparison}{{6}{14}{Out-of-sample cumulative operational cost for the freezer during the first nine months of 2022.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical results}{14}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{MARI}
\abx@aux@segm{0}{0}{MARI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{section.5}{}}
\newlabel{appendix:A}{{5}{15}{Appendix: MILP problem formulation}{section*.15}{}}
\newlabel{P2:FinalModel}{{9}{15}{Appendix: MILP problem formulation}{equation.5.9}{}}
\newlabel{P2:1}{{9a}{15}{Appendix: MILP problem formulation}{equation.5.9a}{}}
\newlabel{P2:2}{{9b}{15}{Appendix: MILP problem formulation}{equation.5.9b}{}}
\newlabel{P2:3}{{9c}{15}{Appendix: MILP problem formulation}{equation.5.9c}{}}
\newlabel{P2:state-space-1}{{9d}{15}{Appendix: MILP problem formulation}{equation.5.9d}{}}
\abx@aux@cite{0}{morales2013integrating}
\abx@aux@segm{0}{0}{morales2013integrating}
\newlabel{P2:state-space-2}{{9e}{16}{Appendix: MILP problem formulation}{equation.5.9e}{}}
\newlabel{P2:state-space-3}{{9f}{16}{Appendix: MILP problem formulation}{equation.5.9f}{}}
\newlabel{P2:state-space-4}{{9g}{16}{Appendix: MILP problem formulation}{equation.5.9g}{}}
\newlabel{power:6}{{9h}{16}{Appendix: MILP problem formulation}{equation.5.9h}{}}
\newlabel{power:7}{{9i}{16}{Appendix: MILP problem formulation}{equation.5.9i}{}}
\newlabel{power:8}{{9j}{16}{Appendix: MILP problem formulation}{equation.5.9j}{}}
\newlabel{power:9}{{9k}{16}{Appendix: MILP problem formulation}{equation.5.9k}{}}
\newlabel{power:10}{{9l}{16}{Appendix: MILP problem formulation}{equation.5.9l}{}}
\newlabel{power:11}{{9m}{16}{Appendix: MILP problem formulation}{equation.5.9m}{}}
\newlabel{power:12}{{9n}{16}{Appendix: MILP problem formulation}{equation.5.9n}{}}
\newlabel{power:14}{{9o}{16}{Appendix: MILP problem formulation}{equation.5.9o}{}}
\newlabel{power:15}{{9p}{16}{Appendix: MILP problem formulation}{equation.5.9p}{}}
\newlabel{aux:1}{{9q}{16}{Appendix: MILP problem formulation}{equation.5.9q}{}}
\newlabel{aux:2}{{9r}{16}{Appendix: MILP problem formulation}{equation.5.9r}{}}
\newlabel{aux:3}{{9s}{16}{Appendix: MILP problem formulation}{equation.5.9s}{}}
\newlabel{aux:4}{{9t}{16}{Appendix: MILP problem formulation}{equation.5.9t}{}}
\newlabel{aux:5}{{9u}{16}{Appendix: MILP problem formulation}{equation.5.9u}{}}
\newlabel{aux:6}{{9v}{16}{Appendix: MILP problem formulation}{equation.5.9v}{}}
\newlabel{aux:7}{{9w}{16}{Appendix: MILP problem formulation}{equation.5.9w}{}}
\newlabel{temp:1}{{9x}{16}{Appendix: MILP problem formulation}{equation.5.9x}{}}
\newlabel{rebound:1}{{9y}{16}{Appendix: MILP problem formulation}{equation.5.9y}{}}
\newlabel{rebound:3}{{9z}{16}{Appendix: MILP problem formulation}{equation.5.9z}{}}
\newlabel{rebound:4}{{9aa}{16}{Appendix: MILP problem formulation}{equation.5.9aa}{}}
\newlabel{up_reg_first}{{9ab}{16}{Appendix: MILP problem formulation}{equation.5.9ab}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of load shifting in a representative day (an in-sample scenario). \textbf  {Top}: Baseline consumption of the freezer and the power profile after load shifting. \textbf  {Middle}: Air and food temperature dynamics. \textbf  {Bottom}: Spot market prices.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig_first_case}{{7}{20}{Example of load shifting in a representative day (an in-sample scenario). \textbf {Top}: Baseline consumption of the freezer and the power profile after load shifting. \textbf {Middle}: Air and food temperature dynamics. \textbf {Bottom}: Spot market prices.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of mFRR provision in a representative day (an in-sample scenario). \textbf  {Top}: Reservation capacities and baseline power of the freezer. \textbf  {Upper middle}: Air and food temperature dynamics. \textbf  {Lower middle}: mFRR activation in this specific scenario, i.e., when $\lambda _{h}^{\rm  {bid}} \leq \lambda _{h}^{\rm  {b}}-\lambda _{h}^{\rm  {s}}$, $\lambda _{h}^{\rm  {b}} > \lambda _{h}^{\rm  {s}}$, and $p^{\rm  {r},\uparrow }_{h} > 0$. \textbf  {Bottom}: Spot and balancing market price as well as regulating power bids in this specific scenario.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig_second_case}{{8}{21}{Example of mFRR provision in a representative day (an in-sample scenario). \textbf {Top}: Reservation capacities and baseline power of the freezer. \textbf {Upper middle}: Air and food temperature dynamics. \textbf {Lower middle}: mFRR activation in this specific scenario, i.e., when $\lambda _{h}^{\rm {bid}} \leq \lambda _{h}^{\rm {b}}-\lambda _{h}^{\rm {s}}$, $\lambda _{h}^{\rm {b}} > \lambda _{h}^{\rm {s}}$, and $p^{\rm {r},\uparrow }_{h} > 0$. \textbf {Bottom}: Spot and balancing market price as well as regulating power bids in this specific scenario.\relax }{figure.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{46BAEA110A3463EC32A3B9BCBC2CD75F}
\abx@aux@defaultrefcontext{0}{koch2011modeling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gade2022ecosystem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petersen2012eso2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pedersen2013direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pedersen2016improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hao2014aggregate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petersen2013taxonomy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2019leveraging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schaperow2019simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chanpiwat2020using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moglen2020optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siemann2013performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MarkovProperty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bobo2018offering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecogrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biegel2013information}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BiegelConstractingFlexServices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biegel2013electricity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biegel2013lumped}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juhl2016ctsmr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{madsen2007time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{energinet:Systemydelser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccormick1976computability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd2011distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2016convergence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{code}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MARI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morales2013integrating}{none/global//global/global}
\gdef \@abspage@last{21}
