\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to Reviewer 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary Comment}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific Comments}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to Reviewer 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary Comments}{4}{subsection.2.1}\protected@file@percent }
\newlabel{rl_sec:rev2_summary_comms}{{2.1}{4}{Summary Comments}{subsection.2.1}{}}
\newlabel{rl_sec:rev2_summary_comms@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\newlabel{eq:mFRRObjective}{{1}{5}{Summary Comments}{equation.2.1}{}}
\newlabel{eq:mFRRObjective@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response to Reviewer 3}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary Comment}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Comments}{7}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{8}
